{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dscottraynsford.com",
    "TenantId": "6b0cec69-4986-422e-b209-bf8e288b0243",
    "ClientId": "acd5696d-8852-4f98-8f0b-47374ca86db2",
    "CallbackPath": "/signin-oidc",
    "AppIDURL": "https://dscottraynsford.com/UserPortal",
    "ConfigView": "MVC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2944b85b-53fc-46e5-b0cd-045e1b64c7a2;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/"
  }
}